{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "Dify": {
    "BaseUrl": "http://localhost"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5000",
      "http://localhost:8000"
    ]
  }
}
